##########################
#    PROJECT SETTINGS    #
##########################

PROJECT_NAME=golanrest
APP_DOMAIN=www.golanrest.loc

############################
# APP DEPLOYMENT SETTINGS  #
############################

 ## dev for Development
 ## pro for Production

VS_ENV=dev

##########################
# CONTAINERS STATIC IP'S #
##########################

NGINX_CONTAINER_IP=172.18.0.100
# APP_CONTAINER_IP=172.18.0.10
API_CONTAINER_IP=172.18.0.20
############################
# API DEPLOYMENT SETTINGS  #
############################
API_DOMAIN=www.golanrest.loc
API_IP=172.18.0.100
API_PORT=8080
GOLANG_JWT_KEY=KEY

##########################
# NGINS SSL SETTINGS     #
##########################

CERT_CITY=Barcelona
CERT_DEPT=Development
CERT_DOMAIN=*.qrcamareros.loc
CERT_ORG="test LTD"
CERT_STATE=Barcelona
PRODUCTION_ALLOWLIST=127.0.0.1
STAGING_ALLOWLIST=127.0.0.1

######################################
#   MySQL & connectivity thereto     #
######################################

MYSQL_DATABASE=goRest
MYSQL_HOST=mysql
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_IP=127.0.0.200
